#字符串格式化
name='小芳'
message="村里有个姑娘叫%s" % name
print(message)
#通过占位的形式完成字符与整数的拼接
id='2112080202'
age=18
message="小鹏在河南大学的学号为：%s,他的年龄为：%d" %(id,age)
print(message)
#  %s:将内容转换为字符放入站位位置 %d：|   将内容转换为整数放入站位位置   |    %f：将内容转换为浮点数放入站位位置
#格式化的精度控制   使用辅助符合m.n控制数据的宽度和精度
# m控制宽度，要求数字，设置宽度小于数字自身大小不生效
# .n控制精度，要求是数字，会进行小数的四舍五入
num1=22
num2=12.526
print("数字22限制宽度为5，结果为：%5d" % num1)
print("数字22限制宽度为，结果为：%2d" % num1)
print("数字12.526限制宽度为5，精度为2，结果为：%5.2f" % num2)
print("数字12.526限制宽度为0，精度为1 结果为：%0.1f" % num2)
#通过f"内容{}“的格式快速格式化
name='李鹏'
school='河南大学'
id='2112080202'
age=18
print(f"我的名字叫{name},我在{school}上大学，我的学号为：{id},我今年的年龄为：{age}")
# 表达式格式化
print(f"2*3的结果为{2*3}")